PORT=3002
TOKEN=<SET_YOUR_OWN>
CLIENT_ID=<SET_YOUR_OWN>
CLIENT_SECRET=<SET_YOUR_OWN>
CALLBACK_URL=<SET_YOUR_OWN>
MONGO_HOST=<SET_YOUR_OWN>
MONGO_PORT=<SET_YOUR_OWN>
MONGO_NAME=<SET_YOUR_OWN>
MONGO_USER=<SET_YOUR_OWN>
MONGO_PASS=<SET_YOUR_OWN>
